<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=800" id="view" />
    <title>tetetegames</title>
    <style>
        body {
            background-color: #eee;
            overflow-x: hidden;
        }

        .pages {
            margin-left: 1%;
            background-color: #fff;
            width: 90%;
            word-break: normal;
        }

        .menubar {
            margin: 0px;
        }

        h2 {
            color: #000;
            border-left: 20px solid #009007;
            border-bottom: 2px solid #009007;
        }

        h3 {
            color: #000;
            border-left: 10px solid #009007;
            border-bottom: 2px solid #009007;
        }
    </style>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.6";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <h1>Tetetegames</h1>
    <div class="g-plusone" data-width="300" data-href="http://tetete2016.github.io/myWebsite/"></div>
    <br />
    <br />
    <div class="fb-share-button" data-href="http://tetete2016.github.io/myWebsite" data-layout="button_count" data-mobile-iframe="true"></div>
    <br />
    <br />
    <a href="https://twitter.com/share" class="twitter-share-button" data-text="http://tetete2016.github.io/myWebsite/">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <div id="p1" class="pages">
        <h2>Browser games</h2>
        <div style="margin-left:20px;">
            <h3>circle ball</h3>
            <a href="http://circleball.herokuapp.com">
                <img src="images/circleball.gif" style="width:300px;" />
            </a>
        </div>
        <div style="margin-left:20px;">
            <h3>block invader</h3>
            <a href="http://blockinvader.herokuapp.com">
                <img src="images/blockinvader.gif" style="width:300px;" />
            </a>
        </div>
    </div>
    <div id="p2" class="pages">
        <h2 style="">Android apps</h2>
        <a href="https://play.google.com/store/apps/details?id=com.tetetegame.physicstower"><img src="images/physicstower.png" style="width:90%;" /></a><br />
        <a href="https://play.google.com/store/apps/details?id=com.tetetegames.fujidrive"><img src="images/fujidrive.png" style="width:90%;" /></a>
    </div>
</body>
</html>
